[tox]
envlist = py27

[pytest]
addopts = -rs -vvv --ignore=migrations/  --maxfail=2 --cov=croplands_api tests
pep8maxlinelength = 99

[testenv]
passenv = GOOGLE_SERVICE_ACCOUNT_ENC AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_URL_SIGNING_KEY COVERALLS_REPO_TOKEN

deps =
    pytest
    coverage
    coveralls
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-cache
    -rrequirements.txt

sitepackages = False

commands =
    py.test
    coveralls
